<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>reynantlntno. [Notice]</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Cabin:wght@400;700&display=swap">
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
      font-family: 'Cabin', sans-serif;
      color: white;
    }

    .header {
      position: relative; 
      top: 0;
      width: 100%;
      height: 100px;
      background-color: black;
      display: flex;
      align-items: center;
      justify-content: space-between;
      transition: all 0.3s ease;
      z-index: 999; 
    }

    .header .logo {
      width: 220px;
      transition: all 0.3s ease;
      margin-left: 20px;
      padding: 5px; 
    }

    .header .navigation {
      display: flex;
      justify-content: flex-end;
      gap: 20px;
      margin-right: 20px;
    }

    .header .navigation a {
      color: #fff;
      text-decoration: none;
      font-weight: light;
    }

    .header .navigation a:hover {
      color: #a8e1f5;
    }

.header-intro {
  position: relative;
  height: 800px;
  background-color: black;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
}

.header-intro p {

  color: white;
}

.header-intro h3 {
  margin-top: 40px;
  color: white;
  font-weight: bold;
  margin-bottom: 10px;
}

    .header-intro .overlay-image {
  position: absolute;
  top: 30%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 300px;
  height: 300px;
  background-image: url('https://i.imgur.com/I5bduWK.gif'); 
  background-size: cover;

}

  </style>
</head>
<body>
  <header class="header">
    <img class="logo" src="https://i.imgur.com/HteblZ0.png" alt="reynantlntno.">
    <nav class="navigation">
      <a href="https://reynantlntno.github.io/reynantlntno/">Home</a>
    </nav>
  </header>

  <div class="header-intro">
    <div class="overlay-image"> </div> <h3> This page is not available at this moment. </h3> <p> Check back later or contact admin for more details. </p> 
  </div>
</div>
  


</div>

</body>
</html>
